<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Lambda表达式与匿名内部类的内部实现区别 - 架构与我</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="架构与我"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="架构与我"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在Java8提供Lambda表达式后，有些地方可以用比较简洁的Lambda表达式来代替原来相对冗余的匿名内部类了。那么Java在低层实现时，这2种方式有什么区别呢，下面通过例子来分析一下。 1、简单实例下面列出一个简单的类，类中提供了2 个方式，一个方式用匿名内部类的方式实现；另一个用Lambda表达式的方式实现，即："><meta property="og:type" content="blog"><meta property="og:title" content="Lambda表达式与匿名内部类的内部实现区别"><meta property="og:url" content="https://lzj09.github.io/2021/05/15/java8-lambda-vs-anonymous/"><meta property="og:site_name" content="架构与我"><meta property="og:description" content="在Java8提供Lambda表达式后，有些地方可以用比较简洁的Lambda表达式来代替原来相对冗余的匿名内部类了。那么Java在低层实现时，这2种方式有什么区别呢，下面通过例子来分析一下。 1、简单实例下面列出一个简单的类，类中提供了2 个方式，一个方式用匿名内部类的方式实现；另一个用Lambda表达式的方式实现，即："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lzj09.github.io/images/java8-lambda-vs-anonymous/20210515215203.png"><meta property="og:image" content="https://lzj09.github.io/images/java8-lambda-vs-anonymous/20210515220930.png"><meta property="article:published_time" content="2021-05-15T13:38:58.000Z"><meta property="article:modified_time" content="2021-05-15T14:20:34.466Z"><meta property="article:author" content="lzj09"><meta property="article:tag" content="Java"><meta property="article:tag" content="Lambda"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/java8-lambda-vs-anonymous/20210515215203.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzj09.github.io/2021/05/15/java8-lambda-vs-anonymous/"},"headline":"架构与我","image":["https://lzj09.github.io/images/java8-lambda-vs-anonymous/20210515215203.png","https://lzj09.github.io/images/java8-lambda-vs-anonymous/20210515220930.png"],"datePublished":"2021-05-15T13:38:58.000Z","dateModified":"2021-05-15T14:20:34.466Z","author":{"@type":"Person","name":"lzj09"},"description":"在Java8提供Lambda表达式后，有些地方可以用比较简洁的Lambda表达式来代替原来相对冗余的匿名内部类了。那么Java在低层实现时，这2种方式有什么区别呢，下面通过例子来分析一下。 1、简单实例下面列出一个简单的类，类中提供了2 个方式，一个方式用匿名内部类的方式实现；另一个用Lambda表达式的方式实现，即："}</script><link rel="canonical" href="https://lzj09.github.io/2021/05/15/java8-lambda-vs-anonymous/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">架构与我</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lzj09"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-15T13:38:58.000Z" title="2021/5/15 下午9:38:58">2021-05-15</time>发表</span><span class="level-item"><time dateTime="2021-05-15T14:20:34.466Z" title="2021/5/15 下午10:20:34">2021-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java8/">Java8</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Lambda表达式与匿名内部类的内部实现区别</h1><div class="content"><p>在Java8提供Lambda表达式后，有些地方可以用比较简洁的Lambda表达式来代替原来相对冗余的匿名内部类了。那么Java在低层实现时，这2种方式有什么区别呢，下面通过例子来分析一下。</p>
<h2 id="1、简单实例"><a href="#1、简单实例" class="headerlink" title="1、简单实例"></a>1、简单实例</h2><p>下面列出一个简单的类，类中提供了2 个方式，一个方式用匿名内部类的方式实现；另一个用Lambda表达式的方式实现，即：</p>
<span id="more"></span>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package io.github.lzj09.java8.lambda;</span><br><span class="line"></span><br><span class="line">public class LambdaDemo1 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LambdaDemo1 demo &#x3D; new LambdaDemo1();</span><br><span class="line">		</span><br><span class="line">		demo.anonymousClassMethod();</span><br><span class="line">		demo.lambdaFunctionMethod();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void anonymousClassMethod() &#123;</span><br><span class="line">		new Thread(new Runnable() &#123;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				System.out.println(&quot;匿名内部类方式执行...&quot;);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;).start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void lambdaFunctionMethod() &#123;</span><br><span class="line">		new Thread(() -&gt; System.out.println(&quot;lambda函数方式执行...&quot;)).start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序很简单，输出的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">匿名内部类方式执行...</span><br><span class="line">lambda函数方式执行...</span><br></pre></td></tr></table></figure>

<h2 id="2、分析生成的对应的class字节码文件"><a href="#2、分析生成的对应的class字节码文件" class="headerlink" title="2、分析生成的对应的class字节码文件"></a>2、分析生成的对应的class字节码文件</h2><p>查看classes文件夹中的字节码文件中，会发现有2个class文件，即LambdaDemo1.class和LambdaDemo1$1.class，如图：</p>
<p><img src="/images/java8-lambda-vs-anonymous/20210515215203.png"></p>
<p>利用javap命令查看这2个class文件对应的汇编指令，首先看看LambdaDemo1$1.class文件，即输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c -p LambdaDemo1$1.class</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;LambdaDemo1.java&quot;</span><br><span class="line">class io.github.lzj09.java8.lambda.LambdaDemo1$1 implements java.lang.Runnable &#123;</span><br><span class="line">  final io.github.lzj09.java8.lambda.LambdaDemo1 this$0;</span><br><span class="line"></span><br><span class="line">  io.github.lzj09.java8.lambda.LambdaDemo1$1(io.github.lzj09.java8.lambda.LambdaDemo1);</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: aload_1</span><br><span class="line">       2: putfield      #12                 &#x2F;&#x2F; Field this$0:Lio&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1;</span><br><span class="line">       5: aload_0</span><br><span class="line">       6: invokespecial #14                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       9: return</span><br><span class="line"></span><br><span class="line">  public void run();</span><br><span class="line">    Code:</span><br><span class="line">       0: getstatic     #22                 &#x2F;&#x2F; Field java&#x2F;lang&#x2F;System.out:Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line">       3: ldc           #28                 &#x2F;&#x2F; String 匿名内部类方式执行...</span><br><span class="line">       5: invokevirtual #30                 &#x2F;&#x2F; Method java&#x2F;io&#x2F;PrintStream.println:(Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">       8: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的汇编指令大致可以看到LambdaDemo1$1类实现了Runnable接口，并实现run()方法，同时该方法输入一个字符串，即“匿名内部类方式执行…”。</p>
<p>从上可以看出匿名内部类在<strong>编译时</strong>，会生成一个类并实现Runnable接口同时实现run()方法。</p>
<p>再利用javap命令查看LambdaDemo1.class文件，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c -p LambdaDemo1.class</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;LambdaDemo1.java&quot;</span><br><span class="line">public class io.github.lzj09.java8.lambda.LambdaDemo1 &#123;</span><br><span class="line">  public io.github.lzj09.java8.lambda.LambdaDemo1();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #8                  &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    Code:</span><br><span class="line">       0: new           #1                  &#x2F;&#x2F; class io&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1</span><br><span class="line">       3: dup</span><br><span class="line">       4: invokespecial #16                 &#x2F;&#x2F; Method &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       7: astore_1</span><br><span class="line">       8: aload_1</span><br><span class="line">       9: invokevirtual #17                 &#x2F;&#x2F; Method anonymousClassMethod:()V</span><br><span class="line">      12: aload_1</span><br><span class="line">      13: invokevirtual #20                 &#x2F;&#x2F; Method lambdaFunctionMethod:()V</span><br><span class="line">      16: return</span><br><span class="line"></span><br><span class="line">  public void anonymousClassMethod();</span><br><span class="line">    Code:</span><br><span class="line">       0: new           #26                 &#x2F;&#x2F; class java&#x2F;lang&#x2F;Thread</span><br><span class="line">       3: dup</span><br><span class="line">       4: new           #28                 &#x2F;&#x2F; class io&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1$1</span><br><span class="line">       7: dup</span><br><span class="line">       8: aload_0</span><br><span class="line">       9: invokespecial #30                 &#x2F;&#x2F; Method io&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1$1.&quot;&lt;init&gt;&quot;:(Lio&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1;)V</span><br><span class="line">      12: invokespecial #33                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Thread.&quot;&lt;init&gt;&quot;:(Ljava&#x2F;lang&#x2F;Runnable;)V</span><br><span class="line">      15: invokevirtual #36                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Thread.start:()V</span><br><span class="line">      18: return</span><br><span class="line"></span><br><span class="line">  public void lambdaFunctionMethod();</span><br><span class="line">    Code:</span><br><span class="line">       0: new           #26                 &#x2F;&#x2F; class java&#x2F;lang&#x2F;Thread</span><br><span class="line">       3: dup</span><br><span class="line">       4: invokedynamic #42,  0             &#x2F;&#x2F; InvokeDynamic #0:run:()Ljava&#x2F;lang&#x2F;Runnable;</span><br><span class="line">       9: invokespecial #33                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Thread.&quot;&lt;init&gt;&quot;:(Ljava&#x2F;lang&#x2F;Runnable;)V</span><br><span class="line">      12: invokevirtual #36                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Thread.start:()V</span><br><span class="line">      15: return</span><br><span class="line"></span><br><span class="line">  private static void lambda$0();</span><br><span class="line">    Code:</span><br><span class="line">       0: getstatic     #44                 &#x2F;&#x2F; Field java&#x2F;lang&#x2F;System.out:Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line">       3: ldc           #50                 &#x2F;&#x2F; String lambda函数方式执行...</span><br><span class="line">       5: invokevirtual #52                 &#x2F;&#x2F; Method java&#x2F;io&#x2F;PrintStream.println:(Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">       8: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上可以发现，多了一个方法lambda$0()，而该方法内容刚好是Lambda表达式中的内容，即输出“lambda函数方式执行…”。到这其实会有一个疑问，这个lambda$0()方法，在哪里被调用呢？这时需要利用java命令执行时，加入-Djdk.internal.lambda.dumpProxyClasses参数，这样才能真正看到lambda$0()方法调用过程，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Djdk.internal.lambda.dumpProxyClasses io.github.lzj09.java8.lambda.LambdaDemo1</span><br></pre></td></tr></table></figure>

<p>执行该命令后，同样是会输出结果，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">匿名内部类方式执行...</span><br><span class="line">lambda函数方式执行...</span><br></pre></td></tr></table></figure>

<p>但是查看classes文件，会发现多了一个class文件LambdaDemo1$$Lambda$1.class，如图：</p>
<p><img src="/images/java8-lambda-vs-anonymous/20210515220930.png"></p>
<p>同样用javap命令查看LambdaDemo1$$Lambda$1.class的汇编指令，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c -p LambdaDemo1$$Lambda$1.class</span><br></pre></td></tr></table></figure>

<p>得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">final class io.github.lzj09.java8.lambda.LambdaDemo1$$Lambda$1 implements java.lang.Runnable &#123;</span><br><span class="line">  private io.github.lzj09.java8.lambda.LambdaDemo1$$Lambda$1();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #10                 &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public void run();</span><br><span class="line">    Code:</span><br><span class="line">       0: invokestatic  #17                 &#x2F;&#x2F; Method io&#x2F;github&#x2F;lzj09&#x2F;java8&#x2F;lambda&#x2F;LambdaDemo1.lambda$0:()V</span><br><span class="line">       3: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现类LambdaDemo1$$Lambda$1实现了Runnable接口，并实现run()方法，同时该方法中就是调用LambdaDemo1类中编译时生成的lambda$0()方法的。</p>
<h2 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h2><p>Lambda表达式与匿名内部类的低层实现过程还是有些区别的：</p>
<ul>
<li><p>匿名内部类</p>
<p>是在<strong>编译时</strong>，新增一个class，同时该class中实现相应的接口和方法。</p>
</li>
<li><p>Lambda表达式</p>
<ol>
<li><strong>编译时</strong>会先新增一个方法，该方法内容即为Lambda表达式中的内容.</li>
<li><strong>运行时</strong>会新增一个class，同时该class中实现相应的接口和方法，但方法中是调用第1步中生成的方法。</li>
</ol>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Lambda表达式与匿名内部类的内部实现区别</p><p><a href="https://lzj09.github.io/2021/05/15/java8-lambda-vs-anonymous/">https://lzj09.github.io/2021/05/15/java8-lambda-vs-anonymous/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lzj09</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Lambda/">Lambda</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/30/typescript-integrate-webpack/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TypeScript整合Webpack开发工程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/15/goal-for-2021/"><span class="level-item">2021年个人目标</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4e51a9ae47c43b3a5e0a5944b0f8645e",
            repo: "gitalk-comment",
            owner: "lzj09",
            clientID: "572e13375080e977bd0f",
            clientSecret: "9eb8fe6da217424a56aaf9d011662730fc1c282c",
            admin: ["lzj09"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors.bridged.cc/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/41944942" alt="lzj09"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lzj09</p><p class="is-size-6 is-block">码农</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lzj09" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Go%E5%9F%BA%E7%A1%80%E5%BA%93/"><span class="level-start"><span class="level-item">Go基础库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java8/"><span class="level-start"><span class="level-item">Java8</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91/"><span class="level-start"><span class="level-item">我</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%BA%93/"><span class="level-start"><span class="level-item">问题解答库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-30T14:01:03.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/typescript-integrate-webpack/">TypeScript整合Webpack开发工程</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-15T13:38:58.000Z">2021-05-15</time></p><p class="title"><a href="/2021/05/15/java8-lambda-vs-anonymous/">Lambda表达式与匿名内部类的内部实现区别</a></p><p class="categories"><a href="/categories/Java8/">Java8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-15T06:28:18.000Z">2021-05-15</time></p><p class="title"><a href="/2021/05/15/goal-for-2021/">2021年个人目标</a></p><p class="categories"><a href="/categories/%E6%88%91/">我</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T13:18:53.000Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/flex-word-shrink-error/">Flex布局中文字被挤压的问题解决办法</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%BA%93/">问题解答库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T14:28:46.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/go-img-base64/">Go语言中图片与Base64互相转换</a></p><p class="categories"><a href="/categories/Go%E5%9F%BA%E7%A1%80%E5%BA%93/">Go基础库</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Base64/"><span class="tag">Base64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitalk/"><span class="tag">Gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%9B%AE%E6%A0%87/"><span class="tag">个人目标</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">架构与我</a><p class="is-size-7"><span>&copy; 2021 lzj09</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lzj09"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>